<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hUX-nn-obu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-AV-bBG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvb-AV-bBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A1H-O7-o7Q"/>
                            <constraint firstItem="Fvb-AV-bBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDO-xh-JRN"/>
                            <constraint firstAttribute="trailing" secondItem="Fvb-AV-bBG" secondAttribute="trailing" id="hFC-Xf-PuY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvb-AV-bBG" secondAttribute="bottom" id="yOQ-c4-wnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOB-y5-R42"/>
                    <connections>
                        <outlet property="tableview" destination="Fvb-AV-bBG" id="VQX-iy-JNx"/>
                        <segue destination="aB6-fY-43j" kind="show" identifier="moveSegue" id="Hlx-JY-g2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Fa9-WF-Vtg">
            <objects>
                <viewController id="aB6-fY-43j" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Na-60-E6G"/>
                        <viewControllerLayoutGuide type="bottom" id="oV8-tp-EKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIU-Vn-3do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-46-e3w">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-ov-W42">
                                <rect key="frame" x="65.5" y="393" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kem-ov-W42" firstAttribute="top" secondItem="PyE-46-e3w" secondAttribute="bottom" constant="50" id="Oou-67-kIf"/>
                            <constraint firstItem="Kem-ov-W42" firstAttribute="centerX" secondItem="rIU-Vn-3do" secondAttribute="centerX" id="Uo8-KA-zbR"/>
                            <constraint firstItem="PyE-46-e3w" firstAttribute="top" secondItem="2Na-60-E6G" secondAttribute="bottom" constant="40" id="VCM-uW-wJM"/>
                            <constraint firstItem="PyE-46-e3w" firstAttribute="centerX" secondItem="rIU-Vn-3do" secondAttribute="centerX" id="fvs-KU-oIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Kem-ov-W42" id="epm-Ge-E7Z"/>
                        <outlet property="emojiLabel" destination="PyE-46-e3w" id="qd6-Ax-otH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-HC-E8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oym-rb-1Hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUX-nn-obu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bC-hv-OlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oZ8-cH-FTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5w-KI-PZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
